# CryptoPriceTracker

./: .gitignore  CruptoPriceTracker.sln  Dockerfile  README.md  config.yml  docker-compose.yml
CryptoPriceTracker.Api/: CryptoPriceTracker.Api.csproj  Program.cs  appsettings.json  crypto.db-shm
CryptoPriceTracker.Api/Controllers/: HomeController.cs
CryptoPriceTracker.Api/Extentions/: ProjectExtentions.cs
CryptoPriceTracker.Api/Views/Home/: Index.cshtml
CryptoPriceTracker.Api/wwwroot/css/: crypto-prices.css
CryptoPriceTracker.Infrastructure/: CryptoPriceTracker.Infrastructure.csproj
CryptoPriceTracker.Infrastructure/Data/: ApplicationDbContext.cs
CryptoPriceTracker.Infrastructure/Models/: CoinMarketData.cs
CryptoPriceTracker.Infrastructure/Proxies/: CoinGeckoProxy.cs  CoinGeckoSettings.cs
CryptoPriceTracker.Infrastructure/Repositories/: CryptoAssetRepository.cs
CryptoPriceTracker.Tests/: CryptoPriceTracker.Tests.csproj
CryptoPriceTracker.Tests/Modules/Track/Services/: CryptoPriceServiceTests.cs
CryptoPriceTraker.Core/Interfaces/: ICryptoAssetRepository.cs  IUnitOfWork.cs
CryptoPriceTraker.Core/Models/: AssetInfo.cs  CoinData.cs  CoinMarketData.cs  CoinPrice.cs  CryptoAsset.cs  CryptoPriceHistory.cs  PaginatedResult.cs
CryptoPriceTraker.Core/Proxies/: ICoinGeckoProxy.cs
CryptoPriceTraker.Modules.Track/: CryptoPriceTraker.Modules.Track.csproj  Dependencies.cs
CryptoPriceTraker.Modules.Track/Controllers/: CryptoController.cs
CryptoPriceTraker.Modules.Track/Models/: CryptoAssetResponseDto.cs
CryptoPriceTraker.Modules.Track/Services/: CryptoPriceService.cs  ICryptoPriceService.cs
CryptoPriceTraker.Modules.Track/Validators/: PriceValidator.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
