<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPriceTracker.Infrastructure\CryptoPriceTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoPriceTraker.Core\CryptoPriceTraker.Core.csproj" />
    <ProjectReference Include="..\CryptoPriceTraker.Modules.Track\CryptoPriceTraker.Modules.Track.csproj" />
  </ItemGroup>

</Project>